# JenkinsCICD

./: Dockerfile  Jenkinsfile  SimulasiCICD.sln  azure-pipelines.yml
SimulasiCICD/: Dockerfile  Program.cs  SimulasiCICD.csproj  Startup.cs  appsettings.json
SimulasiCICD.UITes/: Movie1.cs  Movie2.cs  Movies.cs  SimulasiCICD.UITes.csproj  Template
SimulasiCICD.UITes/Master/: TestClass.cs
SimulasiCICD.UITes/Object/: Movie.cs
SimulasiCICD/Controllers/: HomeController.cs  MoviesController.cs
SimulasiCICD/Data/: MvcMovieContext.cs
SimulasiCICD/Migrations/: 20210527154026_InitialCreate.Designer.cs  20210527154026_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
SimulasiCICD/Models/: ErrorViewModel.cs  Movie.cs
SimulasiCICD/Properties/: launchSettings.json
SimulasiCICD/Views/: _ViewImports.cshtml
SimulasiCICD/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimulasiCICD/Views/Shared/: _Layout.cshtml
SimulasiCICD_API/: Program.cs  SimulasiCICD_API.csproj  SimulasiCICD_API.sln  Startup.cs  appsettings.json
SimulasiCICD_API.Tes/: Movies.cs  SimulasiCICD_API.Tes.csproj  UnitTest1.cs
SimulasiCICD_API/Controllers/: MoviesController.cs
SimulasiCICD_API/Migrations/: 20210520081409_initialDB.Designer.cs  20210520081409_initialDB.cs  MvcMovieContextModelSnapshot.cs
SimulasiCICD_API/Model/: Movie.cs
SimulasiCICD_API/Properties/: launchSettings.json
